
{
  "name": "Peixesss2",
  "short_name": "Peixesss2",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "merchantGroupId": "4ef20db5-6f69-4bec-9d0a-1ecaa8f3fec1",
  "endpoints": [
    {
      "createdAt": "",
      "headers": "",
      "index": 0,
      "merchantId": "33e4480b-1788-4fe8-a69a-14887731cb2c",
      "params": "",
      "privateKey": "",
      "publicKey": "QmU9VTWkLDAQerH1B2yzayv7vjJnP2Uqi7PUNcePLQqMz6",
      "status": "ACTIVE",
      "type": "DATA",
      "protocolType": "IPFS",
      "uri": "https://ipfs.opendelivery.app/ipfs/{publicKey}",
      "uriFallback":"https://ipfs.opendelivery.app/;https://cloudflare-ipfs.com/;https://ipfs.io/;https://dweb.link/;https://cf-ipfs.com/"
    },
    {
      "createdAt": "",
      "headers": "",
      "index": 1,
      "merchantId": "33e4480b-1788-4fe8-a69a-14887731cb2c",
      "params": "",
      "privateKey": "",
      "publicKey": "QmU9VTWkLDAQerH1B2yzayv7vjJnP2Uqi7PUNcePLQqMz6",
      "status": "ACTIVE",
      "type":"HASH_DATA",
      "protocolType": "ORBIT_DB",
      "uri": "/orbitdb/zdpuB1dYqA5ePmQh921MnfoQGqkQCxdpkjeZzifHPTnqJvuYa/33e4480b-1788-4fe8-a69a-14887731cb2c_hashdata"
    } ,{"createdAt":"2023-07-06T16:05:14.202Z","headers":"","index":0,"merchantId":"33e4480b-1788-4fe8-a69a-14887731cb2c","params":"","privateKey":"","publicKey":"","status":"ACTIVE","type":"POSTAL_CODE_INFO","protocolType":"VIACEP","uri":"https://viacep.com.br/ws/{postalCode}/json/","merchantGroupId":"4ef20db5-6f69-4bec-9d0a-1ecaa8f3fec1","id":"3a461004-995a-48a2-9921-cfd76c69097d"},{"createdAt":"2023-07-06T16:05:14.227Z","headers":"","index":1,"merchantId":"33e4480b-1788-4fe8-a69a-14887731cb2c","params":"","privateKey":"","publicKey":"","status":"ACTIVE","type":"POSTAL_CODE_INFO","protocolType":"POSTMON","uri":"https://api.postmon.com.br/v1/cep/{postalCode}","merchantGroupId":"4ef20db5-6f69-4bec-9d0a-1ecaa8f3fec1","id":"2d6398ac-3740-40e4-bb23-5ea06a1a7884"},{"createdAt":"2023-07-06T16:05:14.242Z","headers":"","index":2,"merchantId":"33e4480b-1788-4fe8-a69a-14887731cb2c","params":"","privateKey":"","publicKey":"your key","status":"INACTIVE","type":"POSTAL_CODE_INFO","protocolType":"GOOGLE","uri":"https://maps.googleapis.com/maps/api/geocode/json?components=postal_code:{postalCode}&key={publicKey}","merchantGroupId":"4ef20db5-6f69-4bec-9d0a-1ecaa8f3fec1","id":"6b4c52cb-bf28-4685-a7c3-746a7d838e28"},{"createdAt":"2023-07-06T16:05:14.256Z","headers":"","index":3,"merchantId":"33e4480b-1788-4fe8-a69a-14887731cb2c","params":"","privateKey":"","publicKey":"your key","status":"INACTIVE","type":"POSTAL_CODE_INFO","protocolType":"BING","uri":"https://dev.virtualearth.net/REST/v1/Locations?postalCode={postalCode}&key={publicKey}","merchantGroupId":"4ef20db5-6f69-4bec-9d0a-1ecaa8f3fec1","id":"2bd808f2-da26-44e7-b468-5bd16be1c4c0"},{"createdAt":"2023-07-06T16:05:14.266Z","headers":"","index":4,"merchantId":"33e4480b-1788-4fe8-a69a-14887731cb2c","params":"","privateKey":"","publicKey":"","status":"ACTIVE","type":"POSTAL_CODE_INFO","protocolType":"NOMINATIM","uri":"https://nominatim.openstreetmap.org/search?postalcode={postalCode}&format=json&addressdetails=1&limit=1&polygon_svg=1","merchantGroupId":"4ef20db5-6f69-4bec-9d0a-1ecaa8f3fec1","id":"2f3b3676-2580-4b88-9f8c-a20613f6394d"}
  ],
  "icons": [
    {
      "src": "assets/icons/app-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
